<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_back_final"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".OtpCheck">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="40dp">
        <LinearLayout
            android:background="@color/white"
            android:paddingTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:hint="Enter OTP"
                android:layout_margin="40dp"
                android:id="@+id/otp_phone_number"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="40dp"
                android:id="@+id/otp_submit_button"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>